# JUST A BOILERPLATE REFERENCE FOR SERCURING EMAILJS KEYS FOR DEVS
# @sunnypatell
VITE_EMAILJS_SERVICE_ID=service_j3vsiq7
VITE_EMAILJS_TEMPLATE_ID=template_2htqak7
VITE_EMAIL_JS_ACCESS_TOKEN=Hk3BZb2HeB8rCd5_K
REACT_APP_SITEMAP_PATH=/sitemap.xml
VITE_RECAPTCHA_SITE_KEY=6Lf57EErAAAAAE25_6Z1kllmPoIK5imu_tcXRPyK